# rabbitmq-plus

./: README.md  pom.xml
.blaze/: blaze.java
rabbitmq-ninja-demo/: pom.xml
rabbitmq-ninja-demo/src/main/java/: logback.xml
rabbitmq-ninja-demo/src/main/java/conf/: Module.java  Routes.java  application.conf
rabbitmq-ninja-demo/src/main/java/controllers/: ApplicationController.java
rabbitmq-ninja-demo/src/main/java/services/: RequestConsumer.java  RequestConsumers.java  TestConsumer.java  TestConsumer2.java
rabbitmq-ninja-module/: pom.xml
rabbitmq-ninja-module/src/main/java/com/fizzed/rabbitmq/ninja/: NinjaRabbitChannelPoolProvider.java  NinjaRabbitChannelProvider.java  NinjaRabbitConnectionProvider.java  NinjaRabbitLifecycle.java  NinjaRabbitModule.java
rabbitmq-ninja-module/src/test/java/com/fizzed/rabbitmq/ninja/: NinjaRabbitChannelProviderTest.java
rabbitmq-util/: pom.xml
rabbitmq-util/src/main/java/com/fizzed/rabbitmq/util/: MessageNackedException.java  MessageReturnedException.java  RabbitChannelPool.java  RabbitChannelPoolConfig.java  RabbitChannelPoolFactory.java  RabbitException.java  RabbitHelper.java  RabbitMessage.java  RabbitMessageCodec.java  RabbitPooledChannel.java  RabbitPublishFuture.java  RabbitPullQueue.java  RabbitReliablePublisher.java
rabbitmq-util/src/main/java/com/fizzed/rabbitmq/util/impl/: DefaultRabbitPublishFuture.java
rabbitmq-util/src/test/java/com/fizzed/rabbitmq/util/: RabbitBaseTest.java  RabbitChannelPoolTest.java  RabbitHelperTest.java  RabbitPullQueueTest.java  RabbitReliablePublisherTest.java
rabbitmq-util/src/test/resources/: logback.xml
