#
# ninja
#
application.secret = Qu6FBUEhbTSZe5i8SNuR07xyOSHjJBJ5dBqtS27CbnYLDLMF90sPH4iODPDc9DKZ5
application.cookie.prefix = RUCKSACK
application.cookie.encryption = true
application.languages = en
application.session.send_only_if_changed = false
application.session.expire_time_in_seconds = 3600
ninja.host = 0.0.0.0
ninja.port = 18080
ninja.ssl.port = -1
ninja.strict_argument_extractors = true

#
# rabbitmq
#

rabbitmq.verify_queues = test.request
rabbitmq.url = amqp://localhost:5672
rabbitmq.user = root
rabbitmq.password = test
rabbitmq.pool.min_idle = 0
#rabbitmq.pool.max_idle = 0
rabbitmq.pool.evictable_idle_time_millis = 10000
#rabbitmq.verify_queues = queue1,queue2

#
# demo consumer
#

demo.request_consumer.workers = 5